# EmailAutomation

./: README.md  pom.xml
src/main/java/com/ak/emailsender/: EmailSenderApplication.java
src/main/java/com/ak/emailsender/controller/: WeeklyEmail.java
src/main/resources/: application.properties
