spring.mail.host=smtp.gmail.com
spring.mail.username=abc@123.com
spring.mail.password=abc@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

email.to=xyz@123.com
email.attachmentFolder=C:\\
email.attachmentFile=test.txt